<div class="container">
	<div class="row">
		<div id="MiddleTopPane" runat="server" class="col" />
	</div>
	<div class="row">
		<div id="MiddlePane1" runat="server" class="col-sm-6 col-md-3" />
		<div id="MiddlePane2" runat="server" class="col-sm-6 col-md-3" />
		<div id="MiddlePane3" runat="server" class="col-sm-6 col-md-3" />
		<div id="MiddlePane4" runat="server" class="col-sm-6 col-md-3" />
		<div id="MiddlePane5" runat="server" class="col-sm-6 col-md-3" />
		<div id="MiddlePane6" runat="server" class="col-sm-6 col-md-3" />
		<div id="MiddlePane7" runat="server" class="col-sm-6 col-md-3" />
		<div id="MiddlePane8" runat="server" class="col-sm-6 col-md-3" />
		<div id="MiddlePane9" runat="server" class="col-sm-6 col-md-3" />
		<div id="MiddlePane10" runat="server" class="col-sm-6 col-md-3" />
		<div id="MiddlePane11" runat="server" class="col-sm-6 col-md-3" />
		<div id="MiddlePane12" runat="server" class="col-sm-6 col-md-3" />
	</div>
	<div class="row">
		<div id="MiddleBottomPane" runat="server" class="col" />
	</div>
</div>
