# R7.Epsilon-volgau.com

./: .editorconfig  .gitignore  R7.Epsilon.Customizations.sln  README.md
R7.Epsilon.Customizations/: InstallPackage.targets  Manifest.dnn  Manifest.dnn.template  R7.Epsilon.Customizations.csproj  _Settings.targets  __Settings.targets
R7.Epsilon.Customizations.Tests/: CustomizationsPortalConfigTests.cs  Program.cs  R7.Epsilon.Customizations.Tests.csproj
R7.Epsilon.Customizations/Hosts/volgau.com/: Build.targets  Manifest.dnn  releaseNotes.htm
R7.Epsilon.Customizations/Hosts/volgau.com/Portals/0/: R7.Epsilon.yml
R7.Epsilon.Customizations/Hosts/volgau.com/Portals/2/: R7.Epsilon.yml
R7.Epsilon.Customizations/Hosts/volgau.com/Portals/3/: R7.Epsilon.yml
R7.Epsilon.Customizations/Hosts/volgau.com/Portals/5/: R7.Epsilon.yml
R7.Epsilon.Customizations/Hosts/volgau.com/Portals/_default/Skins/R7.Epsilon/App_LocalResources/: SharedResources.Host.resx  SharedResources.Portal-3.resx  SharedResources.ru-RU.Host.resx  SharedResources.ru-RU.Portal-0.resx  SharedResources.ru-RU.Portal-2.resx  SharedResources.ru-RU.Portal-3.resx
R7.Epsilon.Customizations/Hosts/volgau.com/src/favicons/: favicon.xcf
R7.Epsilon.Customizations/Properties/: AssemblyInfo.cs
R7.Epsilon.Customizations/Website/Portals/0/: R7.Epsilon.yml
R7.Epsilon.Customizations/Website/Portals/0/Skins/R7.Epsilon/: Abitur.ascx  ContentListAlt.ascx  Home.ascx  Vypusknoy_2021.ascx
R7.Epsilon.Customizations/Website/Portals/0/Skins/R7.Epsilon/Layouts/: _content-list-alt.ascx  _middle-grid-4cols.ascx
R7.Epsilon.Customizations/Website/Portals/0/Skins/R7.Epsilon/assets/css/: vypusknoy-2021.css
R7.Epsilon.Customizations/Website/Portals/2/: R7.Epsilon.yml
R7.Epsilon.Customizations/Website/Portals/3/: R7.Epsilon.yml
R7.Epsilon.Customizations/Website/Portals/6/: R7.Epsilon.yml
R7.Epsilon.Customizations/Website/Portals/_default/Skins/R7.Epsilon/App_LocalResources/: SharedResources.Host.resx  SharedResources.Portal-3.resx  SharedResources.ru-RU.Host.resx  SharedResources.ru-RU.Portal-0.resx  SharedResources.ru-RU.Portal-2.resx  SharedResources.ru-RU.Portal-3.resx
R7.Epsilon.Customizations/src/assets/favicons/: test.html
