<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="InstallPackage">
  <Import Project="$(MSBuildThisFileDirectory)/__Settings.targets" Condition=" '$(BuildSettingsImported)' == '' " />
  <PropertyGroup>
    <InstallPackageImported>true</InstallPackageImported>
  </PropertyGroup>
  <Target Name="InstallPackage">
   <!-- Remove tmp directory (if previous build failed) -->
    <RemoveDir Directories="$(TmpDir)" />
    <!-- Generate main manifest file -->
    <Exec Command="$(PowerShell) GenerateManifest.ps1 &quot;$(MainProjectOutputPath)/Manifest.dnn.template&quot; $(ReleaseVersion)" />
    <PropertyGroup>
        <HostName>volgau.com</HostName>
        <IncludeBasePath>$(MSBuildThisFileDirectory)/Website</IncludeBasePath>
        <PackageFileName>$(PackageName)-$(HostName)-$(ReleaseVersion)-Install.zip</PackageFileName>
    </PropertyGroup>
    <!-- Declare install files -->
    <ItemGroup>
      <InstallIncludeFiles Include="$(IncludeBasePath)\**\*.yml" />
      <InstallIncludeFiles Include="$(IncludeBasePath)\**\*.ascx" />
      <InstallIncludeFiles Include="$(IncludeBasePath)\**\*.resx" />
      <InstallIncludeFiles Include="$(IncludeBasePath)\**\*.css" />
      <InstallIncludeFiles Include="$(IncludeBasePath)\**\*.js" />
      <InstallIncludeFiles Include="$(IncludeBasePath)\**\*.png" />
      <InstallIncludeFiles Include="$(IncludeBasePath)\**\*.ico" />
      <InstallIncludeFiles Include="$(IncludeBasePath)\**\*.jpg" />
    </ItemGroup>
    <!-- Declare exclude files -->
    <ItemGroup>
      <InstallExcludeFiles Include="$(IncludeBasePath)\src\**\*.*" />
    </ItemGroup>
    <!-- Declare DNN manifest files -->
    <ItemGroup>
      <InstallManifestFiles Include="$(MainProjectOutputPath)/Manifest.dnn" />
      <InstallManifestFiles Include="license.htm" />
      <InstallManifestFiles Include="releaseNotes.htm" />
    </ItemGroup>
    <!-- Apply excluded files filters -->
    <ItemGroup>
      <InstallFilteredFiles Include="@(InstallIncludeFiles)" Exclude="@(InstallExcludeFiles)" />
    </ItemGroup>
    <!-- Copy manifest files to tmp dir -->
    <Copy SourceFiles="@(InstallManifestFiles)" DestinationFolder="$(TmpDir)/Package" />
    <!-- Copy filtered Resource files to tmp/Resources dir -->
    <Copy SourceFiles="@(InstallFilteredFiles)" DestinationFolder="$(TmpDir)/Resources/%(RecursiveDir)" />
    <!-- Declare files to zip -->
    <ItemGroup>
      <InstallResourceZipFiles Include="$(TmpDir)/Resources/**/*.*" />
    </ItemGroup>
    <!-- Create Resources.zip -->
    <Zip Condition=" '$(OS)' != 'Unix' " Files="@(InstallResourceZipFiles)" WorkingDirectory="$(MSBuildProjectDirectory)\bin\tmp\Resources" ZipFileName="$(TmpDir)/Resources/Resources.zip" />
    <Exec Condition=" '$(OS)' == 'Unix' " Command="zip -r -6 -UN=UTF8 &quot;Resources.zip&quot; ." WorkingDirectory="$(TmpDir)/Resources" />
    <!-- Move Resources.zip to tmp/Package dir -->
    <Copy SourceFiles="$(TmpDir)/Resources/Resources.zip" DestinationFolder="$(TmpDir)/Package/" />
    <Delete Files="$(TmpDir)/Resources/Resources.zip" />
    <!-- Declare install package files -->
    <ItemGroup>
        <InstallPackageFiles Include="$(TmpDir)/Package/**/*.*" />
    </ItemGroup>
    <!-- Create the install package -->
    <Zip Condition=" '$(OS)' != 'Unix' " Files="@(InstallPackageFiles)" WorkingDirectory="$(MSBuildProjectDirectory)\bin\tmp\Package" ZipFileName="$(TmpDir)/Package/$(PackageFileName)" />
    <Exec Condition=" '$(OS)' == 'Unix' " Command="zip -r -6 -UN=UTF8 &quot;$(PackageFileName)&quot; ." WorkingDirectory="$(TmpDir)/Package" />
    <!-- Move the install package to the output directory -->
    <Copy SourceFiles="$(TmpDir)/Package/$(PackageFileName)" DestinationFolder="$(PackageOutputPath)/" />
    <Delete Files="$(TmpDir)/Package/$(PackageFileName)" />
    <!-- Cleanup -->
    <RemoveDir Directories="$(TmpDir)" />
  </Target>
</Project>
