<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="R7.Epsilon-volgau.com" type="Library" version="1.5.1">
			<friendlyName>R7.Epsilon-volgau.com</friendlyName>
			<description>R7.Epsilon skin customizations for volgau.com portals</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Labs</organization>
				<url>https://github.com/volgau/R7.Epsilon.Customizations</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
			<!-- <azureCompatible>true</azureCompatible> -->
			<license src="license.htm" />
			<releaseNotes src="releaseNotes.htm" />
			<dependencies>
                <dependency type="managedPackage" version="2.3.0">R7.Epsilon Skin</dependency>
			</dependencies>
			<components>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath></basePath>
						<resourceFile>
							<name>Resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Cleanup" version="00.01.00">
					<files>
						<file>
							<path>Portals/_default/Skins/R7.Epsilon/App_LocalResources</path>
							<name>SharedResources.ru-RU.Portal-5.resx</name>
						</file>
						<file>
							<path>Portals/5</path>
							<name>R7.Epsilon.yml</name>
						</file>
					</files>
				</component>
            </components>
        </package>
    </packages>
</dotnetnuke>
